<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Castillo | Jackson Clayton - Game Portfolio</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
  <link rel="stylesheet" href="https://use.typekit.net/cgh0mgb.css">
</head>
<body>

<style>
body  {
    font-family: sans-serif;
  background-image: url("img/castillo/bg.png");
   background-repeat: no-repeat;
   color: white;
   background-size: cover;
}
</style>


<div class = "topbar">
    
  <div class = "toptitle">
  <a href = "about.html">Resume/Contact</a>    
  
  <h1>Jackson Clayton</h1>
  <h2>Game Portfolio</h2>
      
  
      
  </div>
  </div>
<div class = "projects">
<div class = "projinterrupt">
</div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio2.html">Flying Frags</a></li>
    <li><a href="portfolio1.html">HyperJustice</a></li>
    <li><a href="portfolio3.html">Castillo</a></li>
      <li><a href="portfolio4.html">Al Fredo</a></li>
      <li><a href="portfolio5.html">Nine Circles</a></li>
</ul>
</div>
<div class = "banner">
    
<a href = "https://store.steampowered.com/app/1870970/CASTILLO_Shattered_Mirrors/?beta=1"><img src="img/castillo/banner.png"></a>
</div>
<div class = "gifs">
  <iframe src="https://www.youtube.com/embed/videoseries?si=lCuY3fKF7dxuwcid&amp;list=PLo1PT3AVEADHDFSSk1pH0Q92MAJm069y5&autoplay=1&loop=1&mute=1&start=38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <style>
    * {box-sizing: border-box;}
    .img-comp-container {
      position: relative;
      height: 200px; 
    }
    .img-comp-img {
      position: absolute;
      width: auto;
      height: auto;
      overflow:hidden;
    }
    .img-comp-img img {
      display:block;
      vertical-align:middle;
    }
    .img-comp-slider {
      position: absolute;
      z-index:9;
      cursor: ew-resize;
      width: 40px;
      height: 40px;
      background-color: #2196F3;
      opacity: 0.7;
      border-radius: 50%;
      margin-top: 185px;
    }
    @media only screen and (max-width: 1225px) {
  * {box-sizing: border-box;}
  .img-comp-container {
    margin: 0px;
    width: 0px;
    height: 0px;
  }
  .img-comp-img {
    margin: 0px;
    width: 0px;
    height: 0px;
  }
  .img-comp-img img {
    margin: 0px;
    width: 0px;
    height: 0px;
  }
  .img-comp-slider {
    margin: 0px;
    width: 0px;
    height: 0px;
  }
  }
    </style>
    <script>
    function initComparisons() {
      var x, i;
      x = document.getElementsByClassName("img-comp-overlay");
      for (i = 0; i < x.length; i++) {
        compareImages(x[i]);
      }
      function compareImages(img) {
        var slider, img, clicked = 0, w, h;
        w = img.offsetWidth;
        h = img.offsetHeight;
        img.style.width = (w / 2) + "px";
        slider = document.createElement("DIV");
        slider.setAttribute("class", "img-comp-slider");
        img.parentElement.insertBefore(slider, img);
        slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
        slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
        slider.addEventListener("mousedown", slideReady);
        window.addEventListener("mouseup", slideFinish);
        slider.addEventListener("touchstart", slideReady);
        window.addEventListener("touchend", slideFinish);
        function slideReady(e) {
          e.preventDefault();
          clicked = 1;
          window.addEventListener("mousemove", slideMove);
          window.addEventListener("touchmove", slideMove);
        }
        function slideFinish() {
          clicked = 0;
        }
        function slideMove(e) {
          var pos;
          if (clicked == 0) return false;
          pos = getCursorPos(e)
          if (pos < 0) pos = 0;
          if (pos > w) pos = w;
          slide(pos);
        }
        function getCursorPos(e) {
          var a, x = 0;
          e = (e.changedTouches) ? e.changedTouches[0] : e;
          a = img.getBoundingClientRect();
          x = e.pageX - a.left;
          x = x - window.pageXOffset;
          return x;
        }
        function slide(x) {
          img.style.width = x + "px";
          slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
        }
      }
    }
    </script>
    <div class="img-comp-container">
      <div class="img-comp-img">
        <img src="img/sliders/shatteredmirrorsnew.png" width="300" height="200">
      </div>
      <div class="img-comp-img img-comp-overlay">
        <img src="img/sliders/shatteredmirrorsold.png" width="300" height="200">
      </div>
    </div>
    <script>
    initComparisons();
    </script>
  <div class = "contactinfo">
    Jackson Kenneth Clayton<br>
    <a href="mailto:claytoj4@miamioh.edu">claytoj4@miamioh.edu<a><br>
    <a href="tel:703-225-8662">703-225-8662</a>
    </div>
</div>

    <div class = "desc">
      <br><br><br><br><br><br>A FPS with Collectathon elements, worlds are played in any order. I encountered playtesters getting stuck and quitting, I fixed this by incorporating game overs, returning players to the hub.
      <div class = "roles">
      <ul>
        <li>Level/Game Designer</li>
        <li>Programmer</li>
        <li>Lighting/Environment Artist</li>
        <li>And much more!</li></ul></div>
    <b>Accomplishments:</b><ul>
<li>Shipped on Steam after conducting a social media marketing campaign and writing a press kit.</li>
<li>Wrote custom environment shader to make baked lighting compliment the artstyle.</li>
<li>Crafted environments that support engaging gameplay with scripted dynamic level events and setpieces.</li>
<li>Level design accounts for the possibility of out of order play with focus on visual worldbuilding.</li>
</ul>
  Links:
  <a style="color:rgb(137, 175, 187);" href = "https://store.steampowered.com/app/1870970/CASTILLO_Shattered_Mirrors/" target="_blank">Steam</a>
  <a style="color:rgb(137, 175, 187);" href = "https://drive.google.com/uc?export=download&id=1tcxePsriM0TjqlW-KBTv9le8If5mzkdq" target="_blank">Drive</a>
  <a style="color:rgb(137, 175, 187);" href = "https://github.com/JKClaytonDev/Castillo-Shattered-Mirrors-SRP" target="_blank">GitHub</a>
<br><br>


</body>
</html>
