<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Castillo: The Nine Circles | Jackson Clayton - Game Portfolio</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
  <link rel="stylesheet" href="https://use.typekit.net/cgh0mgb.css">

</head>
<body>

<style>
body  {
    font-family: sans-serif;
  background-image: url("img/castillo2/bg.png");
   background-repeat: no-repeat;
   color: white;
   background-size: cover;
}
</style>


<div class = "topbar">
    
  <div class = "toptitle">
  <a href = "about.html">Resume/Contact</a>    
  
  <h1>Jackson Clayton</h1>
  <h2>Game Portfolio</h2>
      
  
      
  </div>
  </div>
<div class = "projects">
<div class = "projinterrupt">
</div>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio2.html">Flying Frags</a></li>
    <li><a href="portfolio1.html">HyperJustice</a></li>
    <li><a href="portfolio3.html">Castillo</a></li>
      <li><a href="portfolio4.html">Al Fredo</a></li>
      <li><a href="portfolio5.html">Nine Circles</a></li>
</ul>
</div>
<div class = "banner">
<a href = "https://store.steampowered.com/app/2293880/CASTILLO_The_Nine_Circles/"><img src="img/castillo2/banner.png"></a>
</div>
<div class = "gifs">
  <iframe src="https://www.youtube.com/embed/videoseries?si=SLaAmZuxRFz5fcdL&amp;list=PLo1PT3AVEADFDyh0gfn5jPUSPMEfpEkw6&autoplay=1&loop=1&mute=1&start=51" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <style>
    * {box-sizing: border-box;}
    .img-comp-container {
      position: relative;
      height: 200px; 
    }
    .img-comp-img {
      position: absolute;
      width: auto;
      height: auto;
      overflow:hidden;
    }
    .img-comp-img img {
      display:block;
      vertical-align:middle;
    }
    .img-comp-slider {
      position: absolute;
      z-index:9;
      cursor: ew-resize;
      width: 40px;
      height: 40px;
      background-color: #2196F3;
      opacity: 0.7;
      border-radius: 50%;
      margin-top: 185px;
    }
    @media only screen and (max-width: 1225px) {
  * {box-sizing: border-box;}
  .img-comp-container {
    margin: 0px;
    width: 0px;
    height: 0px;
  }
  .img-comp-img {
    margin: 0px;
    width: 0px;
    height: 0px;
  }
  .img-comp-img img {
    margin: 0px;
    width: 0px;
    height: 0px;
  }
  .img-comp-slider {
    margin: 0px;
    width: 0px;
    height: 0px;
  }
  }
    </style>
    <script>
    function initComparisons() {
      var x, i;
      x = document.getElementsByClassName("img-comp-overlay");
      for (i = 0; i < x.length; i++) {
        compareImages(x[i]);
      }
      function compareImages(img) {
        var slider, img, clicked = 0, w, h;
        w = img.offsetWidth;
        h = img.offsetHeight;
        img.style.width = (w / 2) + "px";
        slider = document.createElement("DIV");
        slider.setAttribute("class", "img-comp-slider");
        img.parentElement.insertBefore(slider, img);
        slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
        slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
        slider.addEventListener("mousedown", slideReady);
        window.addEventListener("mouseup", slideFinish);
        slider.addEventListener("touchstart", slideReady);
        window.addEventListener("touchend", slideFinish);
        function slideReady(e) {
          e.preventDefault();
          clicked = 1;
          window.addEventListener("mousemove", slideMove);
          window.addEventListener("touchmove", slideMove);
        }
        function slideFinish() {
          clicked = 0;
        }
        function slideMove(e) {
          var pos;
          if (clicked == 0) return false;
          pos = getCursorPos(e)
          if (pos < 0) pos = 0;
          if (pos > w) pos = w;
          slide(pos);
        }
        function getCursorPos(e) {
          var a, x = 0;
          e = (e.changedTouches) ? e.changedTouches[0] : e;
          a = img.getBoundingClientRect();
          x = e.pageX - a.left;
          x = x - window.pageXOffset;
          return x;
        }
        function slide(x) {
          img.style.width = x + "px";
          slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
        }
      }
    }
    </script>
    <div class="img-comp-container">
      <div class="img-comp-img">
        <img src="img/sliders/ninecirclesnew.png" width="300" height="200">
      </div>
      <div class="img-comp-img img-comp-overlay">
        <img src="img/sliders/ninecirclesold.png" width="300" height="200">
      </div>
    </div>
    <script>
    initComparisons();
    </script>
<div class = "contactinfo">
  Jackson Kenneth Clayton<br>
  <a href="mailto:claytoj4@miamioh.edu">claytoj4@miamioh.edu<a><br>
  <a href="tel:703-225-8662">703-225-8662</a>
  </div>

</div>
<div class="desc">
    <div class="roles">
        <ul>
            <li>Level/Game Designer</li>
            <li>Programmer</li>
            <li>Lighting/Environment Artist</li>
            <li>Marketing/Social Media</li>
            <li>Everything but Music / VA</li>
        </ul>
    </div>
    An FPS Sandbox Collectathon, I challenged myself to craft levels with memorable theming and gameplay sequences.
    <br><br><b>Accomplishments:</b>
    <ul>
        <li>Shipped after <i>participating in Steam Next Fest</i>. <i>Spoke with industry professionals</i> and prominent indies for <i>constructive feedback</i>.</li>
        <li>Focused on <i>Engagement Design</i>, sandboxes required different design principles, like cleanable goop marking progression, requiring <i>optimized code</i> to efficiently save/load thousands of objects.</li>
        <li>Colored lights aid navigation and texture schemes aid world diversification using <i>color theory</i>.</li>
        <li><i>Wrote scripts to automate</i> baking, compression, and multiplatform building, wrote a cubemap portal shader.</li>
    </ul>
    Links:
    <a style="color:rgb(137, 175, 187);" href="https://store.steampowered.com/app/2293880/CASTILLO_The_Nine_Circles/" target="_blank">Demo</a>
    <a style="color:rgb(137, 175, 187);" href="https://github.com/JKClaytonDev/CastilloInfernoURP" target="_blank">GitHub</a>
    <br>
    <br>


</body>
</html>
